{
  "name": "tangerine-express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12" },
  "volta": { "node": "24.12.0" },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 43117 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 43118 --strictPort",
    "test": "node scripts/check-game.mjs && node scripts/check-input.mjs && node scripts/check-steering.mjs && node scripts/check-map.mjs"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "vite": "7.1.5" }
}
