{
  "name": "@coffeeeeffoc/small-games",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "volta": {
    "node": "24.12.0",
    "pnpm": "8.14.1"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:platform": "node scripts/platform.mjs dev",
    "init:operator": "node scripts/initialize-operator.mjs",
    "infra:up": "node scripts/platform.mjs up",
    "infra:stop": "node scripts/platform.mjs stop",
    "test:platform": "node scripts/platform.mjs test",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:affected": "turbo run build --affected",
    "test": "node --test scripts/platform-process.test.mjs && turbo run test",
    "test:affected": "node --test scripts/platform-process.test.mjs && turbo run test --affected",
    "test:boundaries": "node --test scripts/check-workspace-dependencies.test.mjs",
    "test:contract": "turbo run test:contract",
    "test:contract:affected": "turbo run test:contract --affected",
    "test:integration": "turbo run test:integration",
    "test:integration:affected": "turbo run test:integration --affected",
    "typecheck": "turbo run typecheck",
    "typecheck:affected": "turbo run typecheck --affected",
    "lint": "turbo run lint",
    "lint:affected": "turbo run lint --affected",
    "check:dependencies": "node scripts/check-workspace-dependencies.mjs",
    "smoke": "turbo run smoke",
    "smoke:affected": "turbo run smoke --affected",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "drizzle-orm": "0.45.2",
    "@coffeeeeffoc/service-kit": "workspace:*",
    "@coffeeeeffoc/management-api": "workspace:*",
    "@coffeeeeffoc/runtime-api": "workspace:*",
    "prettier": "3.6.2",
    "turbo": "2.5.6"
  }
}
