{
  "name": "@coffeeeeffoc/studio-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --maxWorkers=1",
    "test:integration": "vitest run tests/auth.test.tsx",
    "smoke": "pnpm --filter @coffeeeeffoc/vite-smoke-test build && node scripts/smoke.mjs"
  },
  "dependencies": {
    "@coffeeeeffoc/release-contract": "workspace:*",
    "@coffeeeeffoc/game-cultivation": "workspace:*",
    "@coffeeeeffoc/game-host": "workspace:*",
    "@coffeeeeffoc/game-contract": "workspace:*",
    "@coffeeeeffoc/content-schema": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-query": "5.102.8",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@coffeeeeffoc/config-eslint": "workspace:*",
    "@coffeeeeffoc/config-typescript": "workspace:*",
    "@coffeeeeffoc/vite-smoke-test": "workspace:*",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "9.35.0",
    "jsdom": "26.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
