{
  "name": "cops-robbers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "test": "node scripts/check-levels.mjs",
    "test:browser": "node scripts/playtest.mjs",
    "test:interactions": "node scripts/check-interactions.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
