{
  "name": "@coffeeeeffoc/bullet-garden",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:balance": "node tests/balance.mjs",
    "test:browser": "node tests/home-browser.mjs",
    "build": "node build.mjs",
    "test:rendering": "node tests/rendering.mjs",
    "test:campaign-balance": "node tests/campaign-balance.mjs",
    "test:campaign-browser": "node tests/home-browser.mjs",
    "test:screens": "node tests/screens-browser.mjs",
    "test:home-browser": "node tests/home-browser.mjs",
    "test:display-browser": "node tests/display-browser.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "coffeeeeffoc": {
    "role": "game"
  }
}
