{
  "name": "multi-battle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "test": "node --test tests/*.test.js",
    "test:browser": "node scripts/playtest.mjs",
    "test:map": "node scripts/map-playtest.mjs",
    "test:balance": "node scripts/balance-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
