{
  "name": "between-calls",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "来电之间 · 一部手机，一场关于信任的日常冒险",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --production",
    "test": "node tests/game.test.mjs && node scripts/check-audio.mjs",
    "test:browser": "node scripts/playtest.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
